name: Publish ojdbc8.jar to GitHub Packages

on:
  push:
    branches:
      - main # You can change this to the branch you want to trigger the action on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the code
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin' # You can choose a different JDK distribution if needed

    - name: Publish ojdbc8.jar to GitHub Packages
      run: mvn deploy:deploy-file \
            -DgroupId=com.oracle.database.jdbc \
            -DartifactId=ojdbc8 \
            -Dversion=19.3.0.0 \
            -Dpackaging=jar \
            -Dfile=ojdbc8.jar \
            -DrepositoryId=github \
            -Durl=https://maven.pkg.github.com/${{ github.repository_owner }}/$GITHUB_REPOSITORY \
            -DgeneratePom=true
      env:
        GITHUB_TOKEN: ${{ secrets.Jenkins-Deployment-Token }}
